NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FASTAPI_URL=http://localhost:8000

# Redis Cloud Configuration
REDIS_URL=redis://default:lNUk0MfUQ89rWnfdWIY5iQPsVoenRFnz@redis-13322.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13322
NEXT_PUBLIC_REDIS_HOST=redis-13322.c264.ap-south-1-1.ec2.redns.redis-cloud.com
NEXT_PUBLIC_REDIS_PORT=13322
REDIS_PASSWORD=lNUk0MfUQ89rWnfdWIY5iQPsVoenRFnz

# Environment
NODE_ENV=development

# Session Configuration
SESSION_TIMEOUT=1800
INTERVIEW_DURATION=1800

# WebRTC Configuration
NEXT_PUBLIC_ENABLE_WEBRTC=true
NEXT_PUBLIC_ENABLE_SCREEN_SHARE=true

# UI Configuration
NEXT_PUBLIC_APP_NAME=PrepStart AI Interview
NEXT_PUBLIC_APP_VERSION=2.0.0
